API_ID=26136287
API_HASH=b7f65b29941ede14d02c0c3a2b5e59dc
GOOGLE_API_KEY="AIzaSyAy9Ku_LyRh9TZdUhmimRSGZhcEnE5jy5c"  
       
SESSION_DIR=.sessions

TELEGRAM_PHONE=+4915565471124
TELEGRAM_PASSWORD=Geldhub12345


SESSION_NAME=my_session          # frei wählbar
CHANNEL_INVITE_URL=https://t.me/+l-KU5HRaQVdkNThi   

# --- Browser & Loader ---
EDGE_URL=https://www.amazon.de/deals?ref_=nav_cs_gb
CHROME_URL=https://www.geldhub.de/de
EDGE_PROFILE=Default
CHROME_PROFILE=Profile 1
BROWSER_WAIT_SECS=30

